# RMS Social Hub — Docker environment template
# Copiá este archivo a .env.docker.local y completá los valores reales
# NUNCA commitees .env.docker.local

APP_PORT=8080
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

# Generá con: php artisan key:generate --show
APP_KEY=

# Supabase PostgreSQL
# Encontrás estos datos en: Supabase → Project Settings → Database
DB_HOST=db.gomvsybknoyuztxllbxg.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

# Redis (manejado por docker-compose, no cambiar)
# REDIS_HOST=redis

# Logs
LOG_LEVEL=error

# Email (usá Resend, Mailgun, o SMTP propio)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@ravenmarketing.com

# Meta Graph API
FACEBOOK_APP_ID=903967845766795
FACEBOOK_REDIRECT_URI=http://localhost:8080/facebook/callback
# FACEBOOK_APP_SECRET= — completá con tu valor real
