# RMS Social Hub — Docker environment template
# Copiá este archivo a .env.docker.local y completá los valores reales
# NUNCA commitees .env.docker.local

APP_PORT=8080
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

# Generá con: php artisan key:generate --show
APP_KEY=base64:274eXhcjXZSBwqFlmjtlDCN/tx2uVrGB9BRT45k0nO4=

# Local PostgreSQL (Docker)
DB_HOST=db
DB_PORT=5432
DB_DATABASE=rms_social_hub
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# Redis (manejado por docker-compose, no cambiar)
# REDIS_HOST=redis

# Logs
LOG_LEVEL=error

# Email (usá Resend, Mailgun, o SMTP propio)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@ravenmarketing.com

# Meta Graph API
FACEBOOK_APP_ID=903967845766795
FACEBOOK_REDIRECT_URI=http://localhost:8080/facebook/callback
FACEBOOK_APP_SECRET=3a247332ab934b2c15a5068b513d91aa
